# clickyman

./: README.md  todo.txt
auth-server/: pom.xml
auth-server/src/main/java/com/clickyman/: AuthorizationServerApplication.java
auth-server/src/main/java/com/clickyman/config/: AuthorizationServerConfiguration.java  SimpleCorsFilter.java  WebSecurityConfig.java
auth-server/src/main/java/com/clickyman/controller/: AuthController.java
auth-server/src/main/java/com/clickyman/handler/: RestAuthenticationFailureHandler.java
auth-server/src/main/java/com/clickyman/services/: JmsUserSenderService.java  UserService.java
auth-server/src/main/resources/: application.yml
authorization-server/: pom.xml
authorization-server/src/main/resources/: application.yml  clickyman.jks  readme.txt
backoffice/: package-lock.json  package.json
clickyman-backoffice/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
clickyman-backoffice/e2e/src/: app.e2e-spec.ts
clickyman-backoffice/src/: custom-theme.scss  index.html  main.ts  polyfills.ts  styles.scss
clickyman-backoffice/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
clickyman-backoffice/src/app/configs/: app.config.ts
clickyman-backoffice/src/app/core/: core.module.ts
clickyman-backoffice/src/app/core/guards/: auth.guard.ts
clickyman-backoffice/src/app/core/header/: header.component.ts
clickyman-backoffice/src/app/shared/: shared.module.ts
clickyman-backoffice/src/assets/i18n/: en.json  vi.json
clickyman-backoffice/src/environments/: environment.prod.ts  environment.ts
clickyman-blog/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clickyman-blog/e2e/src/: app.e2e-spec.ts
clickyman-blog/src/: custom-theme.scss  index.html
clickyman-blog/src/app/: app.component.html  app.component.ts  app.module.ts
clickyman-blog/src/app/core/: core.module.ts
clickyman-blog/src/app/shared/: shared.module.ts
clickyman-blog/src/assets/i18n/: en.json
clickyman-common/: pom.xml
post-service/: ormconfig.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
post-service/src/: app.module.ts  main.ts
post-service/src/business/: post.ts
post-service/src/config/: jwt.strategy.ts
post-service/src/controller/: post.controller.ts
post-service/src/dto/: pagination.dto.ts  post.dto.ts
post-service/src/dto/event/: base-event.ts  post-interaction.event.ts
post-service/src/entities/: base.entity.ts  post.entity.ts
post-service/src/filters/: global-exception.filter.ts
post-service/src/migration/: 1569668279762-post-add-category-column.ts
post-service/src/modules/environment/: environment.module.ts  environment.service.ts
post-service/src/modules/mq/: mq.module.ts  mq.service.ts
post-service/src/services/: mq.service.ts  post.service.ts
post-service/src/shared/: system-code.ts
resource-server/: pom.xml
resource-server/src/main/resources/: publicKey.txt
user-service/: pom.xml
user-service/src/main/resources/: application.yml  readme.txt
(+110 files in other folders)
